<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="../css/united-DOMANI.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="main" >
    <div id="header" >
        <div id="name">
            <a href="../index.html"><h2 class="name1">DOMANI</h2></a>
        </div>
        <div class="menu">
            <ul class="menu_list">
                <li>FEATURED</li>
                <li>CLIENTS</li>
                <li CLASS="li_more">INDUSTRIES
                    <div class="more">
                        <p>Automotive</p>
                        <p>Beauty</p>
                        <p>Fashion</p>
                        <p>Institutions & Non-Profit</p>
                        <p>Luxury</p>
                        <p>Travel & Hospitality</p>
                        <p>Entertainment</p>
                        <p>CPG</p>
                    </div>
                </li>
            </ul>
        </div>
        <div id="back">BACK TO WORK</div>
    </div>

    <div id="banner" ></div>
    <div id="third" >
        <div id="t1">
            <h4>The White House</h4><br><h1><b>United State of Women.</b></h1><br>
            DOMANI had the immense honor of partnering with BBH LA to design and develop the United State of Women's digital platform.
            <br> Convened by the White House, the Summit rallied all of us together to celebrate what we’ve achieved, and how The United State
            of Women and our allies are going to take action moving forward.<br>
            The platform served not only to promote the June 14, 2016 USOW Summit held by the White House, but also to celebrate
            women, applaud their achievements and support their dreams well beyond the Summit event.


        </div>
        <div id="t2">
            <span align="right"><h4 >Project Link:</h4><br>
                <a href="#" style="float: right" class="a1">United State of Women Website </a>
                <br><h4>Services:</h4><br><a style="float: right" class="a1">UX Content Management System Content Strategy </a> <br>
                <a style="float: right" class="a1">Platform Development Social Media Strategy </a><br><h4>Category:</h4>
                <br><a href="#" style="float: right" class="a1"> Institutions & Non-Profit </a><br><br>
                <h4> Share this Project:</h4><br><h2 style="float: right"><a class="a1">f</a>&nbsp; <a class="a1" >✈</a> <a class="a1" >in</a> &nbsp;<a class="a1">☬</a></h2>
            </span>
        </div>
    </div>
    <div id="top_txt" >
        <div id="t3" ><h2>Today we'll Change Tomorrow..</h2><br><br></div>
    </div>
    <div id="gridwarp" >
        <div id="t4" >In the lead-up to the USOW Summit, the site's focus was on highlighting the key gender equality
            issues that would be the focus of a series of Solutions Seminars.<br><br><br><br>
            By celebrating all the work that's being done by and for women and girls in the United States and bolstering initiatives that make a difference in our
            collective future, the site will live on well beyond The Summit as a historical record of the power of the United State of Women.


        </div>
        <div id="t5" >
            -Clean, simplistic design that lets the cause shine<br><br><br>
            -Social integration gives everyone a voice <br><br><br>
            -A lasting platform supporting a universal movement.<br>
        </div>
    </div>
    <div id="lunbo" class="outer">
        <div class="lb">

            <ul>
                <li><img src="../images/block2-1.jpg"></li>
                <li><img src="../images/block2-2-2.jpg"></li>
                <li><img src="../images/block2-4.jpg"></li>
                <li><img src="../images/block2-5.jpg"></li>
            </ul>
        </div>
    </div>
    <div id="bottom2">
        <div id="bottom2-1"></div>
        <div id="bottom2-2">
            <br><br><br>
            We’ve brought together some of the most incredible women in the world to launch this movement.
            Watch the film to get inspired, take action, and join the #StateofWomen



        </div>
    </div>

    <div id="region" >
        <div id="t6" >
            <div id="tm1" >
                <h3>MORE WORK LIKE THIS</h3>
            </div>
        </div>

        <div id="t7-7">
            <div id="t7" ></div>
            <div id="third1">
                <div id="third1-1"></div>
                <div id="third1-2"></div>
            </div>
            <div id="thirdtext"><a href="#"><h6>SCIENCE CHICAGO:ENGAGE.EDUCATE</h6></a> </div>
        </div>
        <div id="t8-8">
            <div id="t8" > </div>
            <div id="third2">
                <div id="third2-1"></div>
                <div id="third2-2"></div>
            </div>
            <div id="third2text"><a href="#"><h6>JFK LIBRARY</h6></a> </div>

        </div>
        <div id="t9-9">  <div id="t9" >

        </div>
            <div id="third3">
                <div id="third3-1"></div>
                <div id="third3-2"></div>

            </div>
            <div id="third3text"><a href="#"><h6>MATIONAL ACADEMY MYSEUM</h6></a> </div>
        </div>
    </div>
    <div id="footer" >
        <div id="footer1" >
            <a href="../index.html"><h3>D O M A N I</h3></a><br><h3><a>f</a>&nbsp; <a>✈</a> <a>in</a> &nbsp;<a>☬</a></h3><br><br><a></a> 2015 Dimani Studios LLC.
        </div>
        <div id="footer2" >
            <h3>WALK</h3><br><a>32 Avenue of the Amenricas<br>19th Floor<br>New York,NY10013<br><u>View on Map</u></a>
        </div>
        <div id="footer3" >
            <h3>TALK</h3><br>New Biz:<a href="#" ><span>hello@domanistudios.com</span></a><br>
            General:<a href="#"   >hello@domanistudios.com</a><br>
            Careers:<a href="#">workwithus@domanistudios.com</a><br>
            Phone:<a>646-744-3501</a>/ Fax:<a>212-242-4112</a>

        </div>
    </div>
</div>

</body>
</html>